#数据库配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/open_course?characterEncoding=UTF-8&serverTimezone=CTT&useSSL=false
#spring.datasource.url=jdbc:mysql://120.79.180.181:3306/open_course?characterEncoding=UTF-8&serverTimezone=CTT&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#mybatis配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.cc.open.domain

#AES秘钥
OpenCourses.AES.key=dt3a76Q98EJM7O4P

#配置文件传输
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
#单个数据的大小
spring.servlet.multipart.max-file-size = 1000MB
#总数据的大小
spring.servlet.multipart.max-request-size=1000MB

#Redis
#spring.redis.host=localhost
#spring.redis.port=6370

#sql日志打印
#logging.level.com.cc.open.dao=debug

#邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=1101898397@qq.com
spring.mail.password=xcbohucjqhhagddg
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true 

#spring.thymeleaf.prefix=classpath:/templates

spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1